[general]
app_name="Gymnasium am Waldhof"
description="Der offizielle Online-Vertretungsplan des Gymnasiums am Waldhof. Alle aktuellen Informationen auf einen Blick!"

keywords[]="GaW"
keywords[]="Gymnasium am Waldhof"
keywords[]="Waldhof"
keywords[]="Vertretungsplan"
keywords[]="VPlan"
keywords[]="Web"
keywords[]="Bielefeld"
keywords[]="Untis"

default_date_format="d.m.Y"
default_time_format="H:i"
default_language="de-DE"

forecast=5

classes[]="05A"
classes[]="05B"
classes[]="05C"
classes[]="05D"
classes[]="05E"
classes[]="06A"
classes[]="06B"
classes[]="06C"
classes[]="06D"
classes[]="07A"
classes[]="07B"
classes[]="07C"
classes[]="07D"
classes[]="08A"
classes[]="08B"
classes[]="08C"
classes[]="08D"
classes[]="09A"
classes[]="09B"
classes[]="09C"
classes[]="09D"
classes[]="EF"
classes[]="Q1"
classes[]="Q2"

[caches]
enabled=true
type=mysql
# In seconds
timeout=120

[cache.mysql]
host="localhost"
username="root"
password=""
dbname="substitutions"

[cache.sqlite]
file="path/to/your/db"

[providers]
type=webuntis

[provider.webuntis]
plan_url=""
plan_params=''
user_agent="Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0"